<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Seunghwa Rho</title>
	<nav></nav>
	<style>
		body{
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			background-color:#D3D3D3;
			margin-left: 90px;
			margin-right: 80px;
			margin-top: 90px;
			margin-bottom: 200px;
			width: 750px;
			font-size: 23px;

		}
		.style{
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			color: #BC8F8F;
			font-weight: bold;
			font-size: 25px;
			text-align: left;
			text-transform: capitalize;
		}
		
		#mainPoint{
			font-size: 24px;
			background-color:pink;
			opacity: 0.7;
		}
		p.highlight{
			font-style: italic;
		}
		.highlight.mainpoint{
			color:red;
		}
		div.highlight{
			font-style: italic;
		}
		
		h1 > div{
			font-size:70%;
		}
		div {
			font-size:80%;
			margin-bottom: 7px;
		}
		section{
			font-weight: bold;
			color: white;
			font-size:120%;
		}
		section>div{
			font-size:60%;
			color: black;

		}
		section>div>div{
			font-size:80%;
			color: black;
			font-weight: lighter;
			margin-bottom: 10px;
		}
		footer{
			font-size:60%;
			margin-top: 40px;
			text-align: left;
			font-style: italic;
			font-weight: lighter;
		}

		
a:link {
color: blue;
}
a:hover {
color: white;
}
a:visited {
color: blue;
}
 a:visited:hover {
 	color: white;
 }
 p{
 	margin-top: 1px;
 	margin-bottom: 7px;
 	font-size:80%;
 }
	</style>
</head>
<body>
<h1 class="style">Seunghwa Rho 
<div>I am a lecturer at the Institute for Quantitative Theory and Methods, Emory University. </div>
</h1>

<section><p>Research</p>

<div>Publication
	
		<div>[1] &ldquo;Long Memory, Realized Volatility and Heterogeneous Autoregressive Models&rdquo; (with Richard T. Baillie, Fabio Calonaci, and Dooyeon Cho), forthcoming, <em property="italic">Journal of Time Series Analysis</em>
		</div>
		<div>[2] &ldquo;Heteroskedasticity Autocorrelation Robust Inference in Time Series Regressions with Missing Data&rdquo;
(with Timothy J. Vogelsang), forthcoming, <em property="italic">Econometric Theory</em>, <a href="rho_vogelsang_missing.pdf" target="_blank">pdf,</a> <a href="Supplemental_Appendix.pdf" target="_blank">supplemental appendix</a>
		</div>
		<div>[3] &ldquo;Are All Firms Inefficient?&rdquo; (with Peter J. Schmidt), <em property="italic">Journal of Productivity Analysis</em>, 2015, <a href="rho_schmidt_aai.pdf" target="_blank">pdf</a>
		</div>&nbsp;
</div>
	<div> Working papers
		
		<div>&ldquo;Time Variation in the Persistence of Unemployment over the Past Century&rdquo; (with Dooyeon Cho), revise & resubmit, <em property="italic">Economics Letters</em></div>
		<div> &ldquo;Inference in Time Series Models using Smoothed Clustered Standard Errors&rdquo; (with Timothy J. Vogelsang)</div>
	</div>
</section>&nbsp;

<section> <p>Teaching</p>
			<div>Spring 2019
			<div> QTM 220 Regression Analysis, QTM 385 GLM </div>
			</div>
			<div>Fall 2019 <div> QTM 220 Regression Analysis, QTM 385 GLM, QTM 385 Machine Learning and Causal Analysis</div>
			</div>
</section>&nbsp;	
<section><p>CV <a href="cv_apr_2019.pdf" target="_blank" style="font-size: 18px">pdf</a></p></section>&nbsp;&nbsp;
<footer>
	<a href = "mailto: serho@emorye.edu" style="margin-right: 20px">serho@emory.edu</a> 
<a href = "https://github.com/seunghwaRho" target="_blank">https://github.com/seunghwaRho</a>
</footer>&nbsp;&nbsp;

</body>
</html>